{
  "name": "midpoint-calculator",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.34",
    "@googlemaps/typescript-guards": "^2.0.0",
    "@reach/combobox": "^0.17.0",
    "fast-equals": "^4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.49.0",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.2",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-html": "^3.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
